<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>About</title>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>

    <div class="dropDownBar" id="yBar">
        <p>About</p>
        <div id="dropDownIcon">
            <span></span>
            <span></span>
            <span></span>
        </div>    
    </div>

    <ul class="dropDownMenu" id="yDrop">
        <li><a href="about.html">About</a></li>
        <li><a href="work.html">Work</a></li>
        <li><a href="contact.html">Contact</a></li>
    </ul>

    <div id="ySlidingScreen"></div>
   
    <ul class="navMenu" id="yNav">
        <li><a href="about.html">About</a></li>
        <li><a href="work.html">Work</a></li>
        <li><a href="contact.html">Contact</a></li>
    </ul>
    
    <div class="mainContainer" id="sida2main">
        <header id="mainHeader">About me</header>
        <main>
            <aside id="leftAbout">
                <img id="me" src="img/DanielEstebanLahti.jpg" alt="Daniel Esteban Lahti">
            </aside>

            <section id="middleAbout">
                <h1>Hello future boss</h1>
                <p>The name is Daniel! I'm a self-taught, half Spanish, half Swedish digital artist, tech enthusiast, graphic designer, and plat aurelion sol main. When it comes to thinking, I'm both logical and innovative. I'm also very fond of working in a team and tackling problems. <br> <br> <br> <br> <br> "Jack of all trades... <br> ...master of some."
                </p>
            </section>

            <aside id="rightAbout">
                <article>
                    <h2>Stats</h2>
                    <div class="statsText">
                        <p class="statsWords">
                            Openness       <br>
                            Creativity     <br>
                            Innovativeness <br>         
                            Extraversion   <br>
                            Honesty        <br>
                        </p>
                        <p>
                            ◆◆◆◆◆ <br>
                            ◆◆◆◆◆ <br>
                            ◆◆◆◆◇ <br>
                            ◆◆◆◆◇ <br>
                            ◆◆◆◆◆ <br>
                        </p>
                    </div>
                </article>

                <article>
                    <h2>Expertise</h2>
                    <div class="statsText">
                        <p class="statsWords">
                            Photoshop      <br>
                            Krita    <br>
                            2D VFX    <br>         
                            Graphic Design  <br>
                            2D Animation        <br>
                        </p>
                        <p>
                            ◆◆◆◆◇ <br>
                            ◆◆◆◆◆ <br>
                            ◆◆◆◇◇ <br>
                            ◆◆◆◆◇ <br>
                            ◆◆◆◇◇ <br>
                        </p>
                    </div>
                </article>

                <article>
                    <h2>Education</h2>
                    <p class="textCenter">
                        2009 - 2014: Fairmont Private School <br>
                        2014 - 2020: Sinntorpsskolan <br>
                        2020 - 2023: NTI Johanneberg <br>
                    </p>
                </article>
            </aside>
        </main>
    </div>

    <script src="js/main.js"></script>  
</body>

</html>